@import 'reset-css'
@import './header/header'
@import '../fonts/overtheseas/index.css'

body
    background-color: #e2e2e2
.bgimage
    width: 300px
    height: 300px
    border: 1px solid red
    background-image: url('../img/img.png');
    background-position: center
p
    font-family: 'overtheseas', sans-serif